.page {
  height: 100%;
}

.body {
  min-height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.04em;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0;
  padding: 0;
  background-color: $main-color;
  color: $text-color;
  overflow-x: hidden;
  position: relative;
}

footer {
  grid-row: 3/4;
}

// .body-lock {
//   width: 100%;
//   overflow-y: scroll;
//   position: fixed;
// }

img {
  max-width: 100%;
}

a {
  color: $text-color;
  // text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  text-decoration: none;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  color: $main-color;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.04em;
  border: none;
  cursor: pointer;
  transition-duration: 0.3s;

  // &:hover,
  // &:active {
  //   transform: scale(1.2);
  // }

  // @media (max-width: $tablet-width) {
  //   width: 177px;
  //   height: 56px;
  //   font-size: 15px;
  //   line-height: 18px;
  // }

  // @media (max-width: $mobile-width) {
  //   width: 204px;
  //   height: 60px;
  // }
}

.container {
  max-width: 1390px;
  padding: 0 98px;
  margin: 0 auto;

  @media (max-width: $tablet-width) {
    padding: 0 45px;
  }

  @media (max-width: $mobile-width) {
    padding: 0 15px;
  }
}
